IDENTIFIER: NONDIGIT
        |   IDENTIFIER NONDIGIT
        |   IDENTIFIER DIGIT

CONSTANT: FLOATING_CONSTANT
        | INT_CONSTANT
        | IDENTIFIER
        | CHAR_CONSTANT

FLOATING_CONSTANT: FRACTIONAL_CONSTANT EXPONENT FLOATING_SUFFIX
                |  FRACTIONAL_CONSTANT EXPONENT
                |  FRACTIONAL_CONSTANT FLOATING_SUFFIX
                |  FRACTIONAL_CONSTANT
                |  DIGIT_SEQUENCE EXPONENT FLOATING_SUFFIX
                |  DIGIT_SEQUENCE EXPONENT

FRACTIONAL_CONSTANT: DIGIT_SEQUENCE DOT DIGIT_SEQUENCE
                |    DIGIT_SEQUENCE DOT

EXPONENT: E SIGN DIGIT_SEQUENCE
        | E DIGIT_SEQUENCE

DIGIT_SEQUENCE: DIGIT
            |   DIGIT_SEQUENCE DIGIT

INT_CONSTANT: DECIMAL_CONSTANT INT_SUFFIX
            | DECIMAL_CONSTANT
            | OCT_CONSTANT INT_SUFFIX
            | OCT_CONSTANT
            | HEX_CONSTANT INT_SUFFIX
            | HEX_CONSTANT

DECIMAL_CONSTANT: NONZERO_DIGIT
                | DECIMAL_CONSTANT DIGIT

OCT_CONSTANT: ZERO
            | OCT_CONSTANT OCT_DIGIT

HEX_CONSTANT: HEX_PREFIX HEX_DIGIT
            | HEX_CONSTANT HEX_DIGIT

INT_SUFFIX: UNSIGNED_SUFFIX LONG_SUFFIX
        |   UNSIGNED_SUFFIX
        |   LONG_SUFFIX UNSIGNED_SUFFIX
        |   LONG_SUFFIX

CHAR_CONSTANT: QUOTE C_CHAR_SEQUENCE QUOTE
            |  L QUOTE C_CHAR_SEQUENCE QUOTE

C_CHAR_SEQUENCE: C_CHAR
            |    C_CHAR_SEQUENCE C_CHAR

C_CHAR: CHAR_SET
    |   ESCAPE_SEQUENCE

ESCAPE_SEQUENCE: SIMPLE_ESCAPE_SEQUENCE
            |    OCT_ESCAPE_SEQUENCE
            |    HEX_ESCAPE_SEQUENCE

OCT_ESCAPE_SEQUENCE: BACKSLASH OCT_DIGIT
                |    BACKSLASH OCT_DIGIT OCT_DIGIT
                |    BACKSLASH OCT_DIGIT OCT_DIGIT OCT_DIGIT

HEX_ESCAPE_SEQUENCE: HEX_ESCAPE HEX_DIGIT
                |    HEX_ESCAPE_SEQUENCE HEX_DIGIT

STRING_LITERAL: DOUBLE_QUOTE S_CHAR_SEQUENCE DOUBLE_QUOTE
            |   DOUBLE_QUOTE DOUBLE_QUOTE
            |   L DOUBLE_QUOTE S_CHAR_SEQUENCE DOUBLE_QUOTE
            |   L DOUBLE_QUOTE DOUBLE_QUOTE

S_CHAR_SEQUENCE: S_CHAR
            |    S_CHAR_SEQUENCE C_CHAR